<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back-home {
            width: 88px;
            height: 28px;
            display: block;
            float: left;
            margin: 20px;
            padding: 15px;
            font-size: 25px;
            color: white;
            border-radius: 20px;
            background-color: #A52A2A;
            box-shadow: 3px 3px 10px brown;
            text-align: center;
            text-decoration: none;
        }

        .back-home:hover {
            background-color: #cc3636;
            color: white;
            box-shadow: 3px 3px 10px crimson;
        }

        .back-home:active {
            background-color: #e18787;
            color: white;
            box-shadow: 0 0 20px #6e0f22;
        }

        .container {
            width: 1400px;
            min-height: 100%;
            background-color: #F8F8FF;
            border: 1px solid gray;
            margin: 0 auto;
        }

        .basket h1 {
            padding-left: 30px;
        }

        .basket p {
            font-size: 25px;
            padding-left: 30px;
        }

        .goods__row,
        .basket {
            width: 80%;
            min-height: 400px;
            margin-bottom: 20px;
            background-color: #fff;
            margin: 10px auto;
            border: 1px solid #ccc;
        }

        .goods__row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 30px;
            box-sizing: border-box;
        }


        .good__item {
            font-size: 30px;
            display: block;
            float: left;
            width: 40%;
            text-align: center;
            border: 1px solid #ccc;
            margin: 20px;
            padding: 20px;
            position: relative;

        }

        .good__item img {
            margin: 40px;
            width: 75%;
        }

        table,
        span {
            font-size: 25px;
            text-align: left;
            margin-left: 30px;
        }

        span {
            border-top: 1px solid #000;
            font-weight: bold;
        }

        .buyBtn {
            content: '';
            width: 100px;
            height: 40px;
            font-size: 20px;
            color: #000;
            cursor: pointer;
            border-radius: 10px;
            background-color: lightgreen;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id class="basket">
            <h1>Корзина</h1>
            <table class="choose_toys"></table>
            <span class='sum'></span>
        </div>
        <div class="goods__row">
            <h1>Мягкие игрушки</h1>
            <div class="assortiment"></div>
        </div>
    </div>
    <!-- <button id="1" class="buyBtn" onclick="buy()">КУПИТЬ</button> -->

    <!-- <button id="0" class="buyBtn1" onclick="countBasket()">РАССЧЕТ КОРЗИНЫ</button> -->




    <script>
        var good0 = {
            title: 'Мягкая игрушка "Котенок"',
            imageSrc: 'img/cat.jpg',
            price: 450,
            count: 1,
        };
        var good1 = {
            title: 'Мягкая игрушка "Леопард"',
            imageSrc: 'img/leo.jpg',
            price: 380,
            count: 1,
        };
        var good2 = {
            title: 'Мягкая игрушка "Жираф"',
            imageSrc: 'img/e.jpg',
            price: 520,
            count: 1,
        };
        var good3 = {
            title: 'Мягкая игрушка "Лисенок"',
            imageSrc: 'img/fox.jpg',
            price: 580,
            count: 1,
        };

        var toys = [good0, good1, good2, good3];

        var sumToys = 0;
        var countToys = 0;

        function buy() {
            var assortiment = document.querySelector('.assortiment');
            for (i = 0; i < toys.length; i++) {
                var elem = document.createElement('div');
                elem.classList.add('good__item');
                elem.append(document.createTextNode(toys[i].title));
                var elemImg = document.createElement('img');
                elemImg.classList.add('img');
                elemImg.src = toys[i].imageSrc;
                elem.append(elemImg);

                elem.append(document.createTextNode('Цена: ' + toys[i].price + '\u20bd'));

                elemBtn = document.createElement('button');
                elemBtn.innerText = 'Купить';
                elemBtn.classList.add('buyBtn');
                elemBtn.setAttribute('id', 'b' + i);
                elemBtn.onclick = addToys;
                elem.appendChild(elemBtn);

                assortiment.appendChild(elem);
            }
        }

        function addToys(e) {
            var button = e.target;
            var arrayBtn = button.id;
            var id = arrayBtn[1];
            var chooseToy = toys[id];
            var chooseToys = document.querySelector('.choose_toys');

            var tr = chooseToys.insertRow(); //Вставка строки в таблицу
            var td = tr.insertCell();

            sumToys += chooseToy.price;
            td.appendChild(document.createTextNode(chooseToy.title + chooseToy.count + ' шт.' + ' / ' + ' Цена ' +
                chooseToy.price + ' \u20bd'));
            document.querySelector('.sum').textContent = 'Сумма: ' + sumToys + ' \u20bd';
        }
        buy();
    </script>

</body>

</html>